<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./partnerWeb.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <title>Partner Web</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col head">
            <div class="heading">
                <h1>Organize Online Quiz Competitions & Engagements for B-School, Engineering and Other Students/Corporates</h1>
                <p>You can publish and manage registrations for your opportunity - Competition, Quiz, French Exams</p>
                <p class="headingmore">more...</p>
            </div>
            <button class="signup">
                <a>
                    Sign Up Now
                </a>
            </button>
        </div>
        <div class="col">
            <img src="./20944330.jpg" width="500px">
        </div>
    </div>
    </div>
    <section class="Academic">
      <div class="academicdiv">
        <h1>Top-Tier Program</h1>
        <p>Trusted Partner of Top Academic Institutions and School</p>
      </div>
        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel carousel1 slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner carousel-inner1">
              <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1439405326854-014607f694d7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1439405326854-014607f694d7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src=https://images.unsplash.com/photo-1439405326854-014607f694d7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"" class="d-block w-100" alt="...">
              </div>
            </div>
            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button> -->
            <!-- <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button> -->
        </div>
    </section>
    <section class="studentregister">
        <div class="container">
            <div class="row">
            <div class="col">
                <img src="./3778874.jpg" width="500px">
            </div>
            <div class="col studentbutton">
                <button>
                    <a>
                        Student registration
                    </a>
                </button>
            </div>
        </div>
        </div>
    </section>
    <section class="schoolregister">
        <div class="container">
            <div class="row">
            <div class="col schoolbutton">
                <button>
                    <a>
                        School registration
                    </a>
                </button>
            </div>
            <div class="col">
                <img src="./10088.jpg" width="500px">
            </div>
        </div>
        </div>
    </section>
    <section class="benefits">
        <h1>Benefits</h1>
        
        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel carousel2 slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner carousel-inner2">
              <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1439405326854-014607f694d7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1439405326854-014607f694d7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src=https://images.unsplash.com/photo-1439405326854-014607f694d7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="prefooter">
        <div class="container">
            <div class="row">
            <div class="col-4 colabout">
                <h1>ABOUT US</h1>
                <div class="aboutlinks">
                    <a href="#">Vision and Mission</a>
                    <hr>
                    <a href="#">Administrative and Syllabus Committee</a>
                    <hr>
                    <a href="#">Advisory Committee</a>
                    <hr>
                    <a href="#">NCERT - DIKSHA App</a>
                    <hr>
                </div>
            </div>
            <div class="col-8 colprofile">
                <h1>PROFILE</h1>
                <p class="profilep1">Foreign Language Olympiad Association is a Pune, Maharashtra based organization established to promote the study of Foreign Languages in India. It is an initiative of Chanakya Legend Society.</p>
                <p>With an indigenous syllabus and exam system, Foreign Language Olympiad Association aims to introduce children to the interesting world of Foreign Languages and the culture revolving around them.</p>
                <a href="#">
                  <p class="profileviewall">View all +</p>
                </a>
                
            </div>
        </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>